jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://118.89.59.66:3306/pythondb?useUnicode=true&characterEncoding=utf-8
jdbc.user = root
jdbc.password = admin123?
jdbc.initialPoolSize = 3
jdbc.maxIdleTime = 30
jdbc.maxPoolSize = 10
jdbc.minPoolSize = 3
jdbc.testConnectionOnCheckin = true