# conference

./: .gitignore  README.md  web-api.md
conference/: pom.xml
conference-web/: pom.xml
conference-web/src/main/java/controller/: UserController.java
conference-web/src/main/java/dao/: IConferenceInfoDao.java  IUserinfo.java  IUsrImageDao.java
conference-web/src/main/java/service/: ConferenceInfoService.java
conference-web/src/main/webapp/page/: feedback.html  login.html  manage.html
conference/src/main/java/beans/: BasicInfo.java  WorkInfo.java
conference/src/main/java/dao/: IWorkInfoDao.java
conference/src/main/java/utils/: MybatisSessionManage.java
conference/src/main/resources/: conferenceInfoMapper.xml  mybatis.xml  workinfoMapper.xml
conference/src/main/webapp/WEB-INF/: web.xml
conference/src/test/java/: TestBasicInfoDaoImp.java  TestUserinfo.java
conference/src/test/java/dao/: BasicInfoDaoImp.java  IBasicInfoDao.java  ICourseDao.java  IStudentDao.java  IUserinfoDao.java  (+1 more)
doc/: applet.md  web-api.md
src/: README.md  main.py
src/Conference-WeChat/: app.js  app.json  app.wxss  project.config.json
src/Conference-WeChat/pages/conference/: conference.js  conference.wxml  conference.wxss  correct.js  correct.wxml  post.js  post.wxml  send.js  send.wxml  send.wxss
src/Conference-WeChat/pages/explore/: explore.js  explore.wxml  tags.js  tags.wxml
src/Conference-WeChat/pages/index/: advertised.js  advertised.wxml  advertised.wxss  conferences.js  conferences.wxml  conferences.wxss  events.js  events.wxml  events.wxss  index.js  index.wxml  index.wxss  newest.js  newest.wxml  newest.wxss  popular.js  popular.wxml  popular.wxss  recommended.js  recommended.wxml  recommended.wxss
src/Conference-WeChat/pages/mine/: likes.js  likes.wxml  likes.wxss  mine.wxml
src/Conference-WeChat/utils/: util.js
src/conference-idea/: pom.xml
src/conference-idea/src/main/java/cn/hurrican/beans/: AppletUser.java  ConferenceInfo.java  ConferenceType.java  Entry.java  ErrorConferenceInfo.java  FeedbackSuggestion.java  GivenPraiseBean.java  PublishMessage.java  TreeNode.java  User.java
src/conference-idea/src/main/java/cn/hurrican/cache/: CommonConfigCache.java  ConferenceTypeCache.java  UserCache.java
src/conference-idea/src/main/java/cn/hurrican/constant/: AppConfig.java  AppConstant.java  AppSwitchKey.java  BusinessCode.java  QQEmailConfig.java
src/conference-idea/src/main/java/cn/hurrican/controller/: AppletUserController.java  CollectController.java  CommonController.java  ConferenceController.java  ConferencePublishController.java  FeedBackController.java  PraiseConferenceController.java  RecommendController.java  SearchController.java  UserController.java
src/conference-idea/src/main/java/cn/hurrican/crawler/: UrlVisitService.java
src/conference-idea/src/main/java/cn/hurrican/dao/: IAppletUserDao.java  IAppletUserDao.xml  ICollectConferenceDao.java  IConferenceInfoDao.java  IConferenceInfoDao.xml  IConferenceTypeDao.java  IConferenceTypeDao.xml  IPublishDao.java  IPublishDao.xml  IUserDao.java  IUserDao.xml
src/conference-idea/src/main/java/cn/hurrican/dtl/: ErrorConferenceRequestParams.java  PraiseAndCollectRequestParams.java  PublishConferenceQueryParams.java  ResMessage.java  UserVo.java
src/conference-idea/src/main/java/cn/hurrican/exception/: NecessaryParameterNullException.java
src/conference-idea/src/main/java/cn/hurrican/mongodbdao/: ConferenceDao.java
src/conference-idea/src/main/java/cn/hurrican/redis/: JedisExecutor.java
src/conference-idea/src/main/java/cn/hurrican/service/: AppletTokenService.java  ConferenceInfoService.java  ConferencePublishService.java  ConferenceTypeService.java  CrawlerService.java  FeedbackService.java  GivenPraiseService.java  JavaEmailSender.java  UserService.java
src/conference-idea/src/main/java/cn/hurrican/utils/: Cosine.java  CrawlerUtils.java  DateUtils.java  HttpClientUtils.java  HttpToolUtils.java  JiebaUtils.java  LanguageUtils.java  QQEmailUtils.java  RegexUtils.java  StringUtil.java
src/conference-idea/src/main/resources/: jdbc_test.properties  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-service.xml  spring-task.xml  spring-tx.xml
src/conference-idea/src/main/webapp/: index.html
src/conference-idea/src/main/webapp/css/pageStyle/: formPage.css
src/conference-idea/src/main/webapp/js/: jsutils.js
src/conference-idea/src/main/webapp/page/: feedback.html  init.html  login.html  manage.html  myPraise.html  perference.html  personal.html  publish.html  push.html  qrcode.html  recommend.html  register.html
src/conference-web/: .project
src/crawler/: main.py
src/crawler/dao/: __init__.py  conferenceDao.py  crawluritabledao.py
src/crawler/file/config/: website3.conf  website4.conf
src/crawler/file/log/: 1.json  applogconfig.ini  customlog.ini  result.json
src/crawler/file/txt/: stop_words.txt
src/crawler/process/: guardprocess.py  worker.py
src/crawler/service/: __init__.py  taghanldler.py
src/crawler/spider/: analysesources.py  subpagehandle.py
src/crawler/testunit/: applogconfig.ini  testDateFormatHelper.py  testFileOperate.py  testSpiderClass.py  testSubPageHandle.py  testcommon.py
src/crawler/util/: commonutils.py  fileoperate.py  mongodbhelper.py  typeconverter.py
src/dao/: ConferenceDao.py  conferenceDao.py
src/file/config/: keyword1.txt  keyword2.txt  keyword3.txt  keyword4.txt  website.conf  website1.conf  website2.conf  website3.conf  website4.conf  website5.conf
src/file/log/: 1.json  2.json  3.json  4.json  applogconfig.ini  customlog.ini  processlogconfig.ini  result.json
src/model/: testmodel.py
src/process/: worker.py
src/service/: nltkhaldler.py  taghanldler.py
src/spider/: analysesources.py  logmanage.py  subpagehandle.py
src/testunit/: main.py  testDateFormatHelper.py  testFileOperate.py  testSpiderClass.py  testSubPageHandle.py  testcommon.py  testfileoperate.py
src/util/: commonutils.py  datahandler.py  fileoperate.py  formathelper.py  mongodbhelper.py  mysqlhelper.py  typeconverter.py  urllibhelper.py
(+65 files in other folders)
